==12748== Memcheck, a memory error detector
==12748== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12748== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==12748== Command: ./lidm
==12748== Parent PID: 12397
==12748== 
--12748-- 
--12748-- Valgrind options:
--12748--    --leak-check=full
--12748--    --show-leak-kinds=all
--12748--    --track-origins=yes
--12748--    --verbose
--12748--    --log-file=valgrind-out.txt
--12748-- Contents of /proc/version:
--12748--   Linux version 6.14.9-zen1-1-zen (linux-zen@artixlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 ZEN SMP PREEMPT_DYNAMIC Fri, 30 May 2025 04:52:33 +0000
--12748-- 
--12748-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--12748-- Page sizes: currently 4096, max supported 4096
--12748-- Valgrind library directory: /usr/lib/valgrind
--12748-- Reading syms from /media/javalsai/coding/projects/lidm/lidm
--12748-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==12748== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--12748--   Considering /home/javalsai/.cache/debuginfod_client/39fb3280aa247d1eb6d4193322edf8bcdc2e597e/debuginfo ..
--12748--   .. CRC is valid
==12748== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--12748-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12748--    object doesn't have a dynamic symbol table
--12748-- Scheduler: using generic scheduler lock implementation.
--12748-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12748== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12748-by-javalsai-on-???
==12748== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12748-by-javalsai-on-???
==12748== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12748-by-javalsai-on-???
==12748== 
==12748== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12748== don't want to do, unless you know exactly what you're doing,
==12748== or are doing some strange experiment):
==12748==   /usr/lib/valgrind/../../bin/vgdb --pid=12748 ...command...
==12748== 
==12748== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12748==   /path/to/gdb ./lidm
==12748== and then give GDB the following command
==12748==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12748
==12748== --pid is optional if only one valgrind process is running
==12748== 
==12748== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==12748== Server query failed: No such file or directory
--12748-- REDIR: 0x403ca60 (ld-linux-x86-64.so.2:strlen) redirected to 0x58234897 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12748-- REDIR: 0x403b420 (ld-linux-x86-64.so.2:strcmp) redirected to 0x582348b1 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--12748-- REDIR: 0x403b1f0 (ld-linux-x86-64.so.2:index) redirected to 0x582348ea (vgPlain_amd64_linux_REDIR_FOR_index)
--12748-- REDIR: 0x403a580 (ld-linux-x86-64.so.2:bcmp) redirected to 0x582348cc (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--12748-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12748-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==12748== WARNING: new redirection conflicts with existing -- ignoring it
--12748--     old: 0x0403b420 (strcmp              ) R-> (0000.0) 0x582348b1 vgPlain_amd64_linux_REDIR_FOR_strcmp
==12748== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==12748== Server query failed: No such file or directory
--12748--     new: 0x0403b420 (strcmp              ) R-> (2016.0) 0x048662f0 strcmp
==12748== WARNING: new redirection conflicts with existing -- ignoring it
--12748--     old: 0x0403ca60 (strlen              ) R-> (0000.0) 0x58234897 vgPlain_amd64_linux_REDIR_FOR_strlen
--12748--     new: 0x0403ca60 (strlen              ) R-> (2007.0) 0x04864e80 strlen
--12748-- REDIR: 0x403a850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x486aa80 (mempcpy)
--12748-- Reading syms from /usr/lib/libpam.so.0.85.1
--12748-- Reading syms from /usr/lib/libc.so.6
==12748== Downloading debug info for /usr/lib/libc.so.6...
--12748--   Considering /home/javalsai/.cache/debuginfod_client/a4845db211e7b42c7176f9be21b8301e13e7d985/debuginfo ..
--12748--   .. CRC is valid
==12748== Successfully downloaded debug file for /usr/lib/libc.so.6
--12748-- Reading syms from /usr/lib/libaudit.so.1.0.0
--12748-- Reading syms from /usr/lib/libcap-ng.so.0.0.0
--12748-- REDIR: 0x403cc00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4865a50 (strncmp)
==12748== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==12748== Server query failed: No such file or directory
--12748-- REDIR: 0x4977e60 (libc.so.6:strncasecmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4974fa0 (libc.so.6:mempcpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498b650 (libc.so.6:wcpncpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4975340 (libc.so.6:stpcpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49ec410 (libc.so.6:__memmove_chk) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49991b0 (libc.so.6:wmemcmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4975f50 (libc.so.6:strcat) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4974650 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498d490 (libc.so.6:wcsncpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49ec2f0 (libc.so.6:__memcpy_chk) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
==12748== WARNING: new redirection conflicts with existing -- ignoring it
--12748--     old: 0x04a30710 (__memcpy_chk_avx_una) R-> (2024.0) 0x0486a460 __memmove_chk
--12748--     new: 0x04a30710 (__memcpy_chk_avx_una) R-> (2030.0) 0x0486ab90 __memcpy_chk
--12748-- REDIR: 0x498cc00 (libc.so.6:wcslen) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4975150 (libc.so.6:memset) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498d4f0 (libc.so.6:wcsnlen) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4978150 (libc.so.6:strnlen) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49781e0 (libc.so.6:strpbrk) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49760d0 (libc.so.6:strcmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49750c0 (libc.so.6:memrchr) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498ba20 (libc.so.6:wcschr) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4975fc0 (libc.so.6:index) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4978210 (libc.so.6:rindex) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498bad0 (libc.so.6:wcscmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49753b0 (libc.so.6:stpncpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4999130 (libc.so.6:wmemchr) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4978000 (libc.so.6:strncmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4975410 (libc.so.6:strcasecmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4977390 (libc.so.6:strcspn) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x498c9f0 (libc.so.6:wcscpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4977f00 (libc.so.6:strncasecmp_l) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4976040 (libc.so.6:strchrnul) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4974560 (libc.so.6:bcmp) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4977320 (libc.so.6:strcpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49754b0 (libc.so.6:strcasecmp_l) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4977dd0 (libc.so.6:strlen) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x49780a0 (libc.so.6:strncpy) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4974e80 (libc.so.6:memmove) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
==12748== Preferring higher priority redirection:
--12748--     old: 0x04a30740 (__memcpy_avx_unalign) R-> (2018.0) 0x048679a0 __memcpy_avx_unaligned_erms
--12748--     new: 0x04a30740 (__memcpy_avx_unalign) R-> (2018.1) 0x04869730 memmove
--12748-- REDIR: 0x49744e0 (libc.so.6:memchr) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
--12748-- REDIR: 0x4978400 (libc.so.6:strspn) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
==12748== WARNING: new redirection conflicts with existing -- ignoring it
--12748--     old: 0x04a30710 (__memcpy_chk_avx_una) R-> (2024.0) 0x0486a460 __memmove_chk
--12748--     new: 0x04a30710 (__memcpy_chk_avx_una) R-> (2030.0) 0x0486ab90 __memcpy_chk
--12748-- REDIR: 0x4978cf0 (libc.so.6:strstr) redirected to 0x48501a0 (_vgnU_ifunc_wrapper)
==12748== WARNING: new redirection conflicts with existing -- ignoring it
--12748--     old: 0x04a30710 (__memcpy_chk_avx_una) R-> (2024.0) 0x0486a460 __memmove_chk
--12748--     new: 0x04a30710 (__memcpy_chk_avx_una) R-> (2030.0) 0x0486ab90 __memcpy_chk
--12748-- REDIR: 0x4a35370 (libc.so.6:__strrchr_avx2) redirected to 0x48645e0 (rindex)
--12748-- REDIR: 0x4a334c0 (libc.so.6:__strlen_avx2) redirected to 0x4864d60 (strlen)
--12748-- REDIR: 0x4a345a0 (libc.so.6:__strncmp_avx2) redirected to 0x4865820 (strncmp)
--12748-- REDIR: 0x4970550 (libc.so.6:malloc) redirected to 0x485b730 (malloc)
--12748-- REDIR: 0x4a328e0 (libc.so.6:__strchr_avx2) redirected to 0x4864860 (index)
--12748-- REDIR: 0x4a2fd40 (libc.so.6:__memchr_avx2) redirected to 0x48663b0 (memchr)
--12748-- REDIR: 0x4a30740 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4869730 (memmove)
--12748-- REDIR: 0x4a30710 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x486a460 (__memmove_chk)
--12748-- REDIR: 0x4a32d10 (libc.so.6:__strcmp_avx2) redirected to 0x4866180 (strcmp)
--12748-- REDIR: 0x4a32b20 (libc.so.6:__strchrnul_avx2) redirected to 0x486a510 (strchrnul)
--12748-- REDIR: 0x4a30700 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x486a640 (mempcpy)
--12748-- REDIR: 0x4970c70 (libc.so.6:free) redirected to 0x485e880 (free)
--12748-- REDIR: 0x4970fd0 (libc.so.6:realloc) redirected to 0x4862dd0 (realloc)
--12748-- REDIR: 0x4a31140 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4869600 (memset)
--12748-- REDIR: 0x4a33640 (libc.so.6:__strncasecmp_avx2) redirected to 0x4865ba0 (strncasecmp)
--12748-- REDIR: 0x4a31450 (libc.so.6:__stpcpy_avx2) redirected to 0x4868e60 (stpcpy)
--12748-- REDIR: 0x4a2ffe0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4868d20 (bcmp)
==12748== 
==12748== HEAP SUMMARY:
==12748==     in use at exit: 1,981 bytes in 54 blocks
==12748==   total heap usage: 120 allocs, 66 frees, 124,222 bytes allocated
==12748== 
==12748== Searching for pointers to 54 not-freed blocks
==12748== Checked 147,504 bytes
==12748== 
==12748== 9 bytes in 1 blocks are still reachable in loss record 1 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x49773DE: strdup (strdup.c:42)
==12748==    by 0x400C352: build_user (users.c:15)
==12748==    by 0x400C4E5: get_human_users (users.c:60)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== 9 bytes in 1 blocks are still reachable in loss record 2 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x49773DE: strdup (strdup.c:42)
==12748==    by 0x400C365: build_user (users.c:16)
==12748==    by 0x400C4E5: get_human_users (users.c:60)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== 24 bytes in 1 blocks are still reachable in loss record 3 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x400C4C5: get_human_users (users.c:57)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== 24 bytes in 2 blocks are still reachable in loss record 4 of 14
==12748==    at 0x4862E4F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x4008C23: vec_resize (util.c:75)
==12748==    by 0x4008CC6: vec_reserve (util.c:92)
==12748==    by 0x4008D2F: vec_push (util.c:105)
==12748==    by 0x400AE99: parse_key (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400AFD1: config_line_handler (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400B3E0: read_desktop (desktop.c:73)
==12748==    by 0x400B155: parse_config (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x40086D3: main (main.c:36)
==12748== 
==12748== 32 bytes in 1 blocks are still reachable in loss record 5 of 14
==12748==    at 0x4862E4F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x4008C23: vec_resize (util.c:75)
==12748==    by 0x4008CC6: vec_reserve (util.c:92)
==12748==    by 0x4008D2F: vec_push (util.c:105)
==12748==    by 0x400C51A: get_human_users (users.c:64)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== 47 bytes in 3 blocks are still reachable in loss record 6 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x49773DE: strdup (strdup.c:42)
==12748==    by 0x400AE6C: parse_key (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400AFD1: config_line_handler (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400B3E0: read_desktop (desktop.c:73)
==12748==    by 0x400B155: parse_config (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x40086D3: main (main.c:36)
==12748== 
==12748== 49 bytes in 1 blocks are still reachable in loss record 7 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x400A123: clean_line (ui.c:408)
==12748==    by 0x400A1CB: print_session (ui.c:419)
==12748==    by 0x4009837: print_field (ui.c:246)
==12748==    by 0x4009E61: load (ui.c:354)
==12748==    by 0x400874F: main (main.c:45)
==12748== 
==12748== 88 bytes in 1 blocks are still reachable in loss record 8 of 14
==12748==    at 0x4862E4F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x4008C23: vec_resize (util.c:75)
==12748==    by 0x4008CC6: vec_reserve (util.c:92)
==12748==    by 0x4008D2F: vec_push (util.c:105)
==12748==    by 0x400C84E: fn (sessions.c:111)
==12748==    by 0x49D1425: process_entry.isra.0 (ftw.c:472)
==12748==    by 0x49D18C2: ftw_dir (ftw.c:551)
==12748==    by 0x49D215F: ftw_startup (ftw.c:771)
==12748==    by 0x400C931: get_avaliable_sessions (sessions.c:127)
==12748==    by 0x4008728: main (main.c:43)
==12748== 
==12748== 103 bytes in 8 blocks are still reachable in loss record 9 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x49773DE: strdup (strdup.c:42)
==12748==    by 0x400C656: cb (sessions.c:50)
==12748==    by 0x400B3E0: read_desktop (desktop.c:73)
==12748==    by 0x400C7A0: fn (sessions.c:91)
==12748==    by 0x49D1425: process_entry.isra.0 (ftw.c:472)
==12748==    by 0x49D18C2: ftw_dir (ftw.c:551)
==12748==    by 0x49D215F: ftw_startup (ftw.c:771)
==12748==    by 0x400C931: get_avaliable_sessions (sessions.c:127)
==12748==    by 0x4008728: main (main.c:43)
==12748== 
==12748== 128 bytes in 4 blocks are still reachable in loss record 10 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x400C7F6: fn (sessions.c:101)
==12748==    by 0x49D1425: process_entry.isra.0 (ftw.c:472)
==12748==    by 0x49D18C2: ftw_dir (ftw.c:551)
==12748==    by 0x49D215F: ftw_startup (ftw.c:771)
==12748==    by 0x400C931: get_avaliable_sessions (sessions.c:127)
==12748==    by 0x4008728: main (main.c:43)
==12748== 
==12748== 176 bytes in 1 blocks are still reachable in loss record 11 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x4A043B2: nss_files_global_allocate (nss_files_data.c:38)
==12748==    by 0x49D503B: __libc_allocate_once_slow (allocate_once.c:28)
==12748==    by 0x4A0446C: allocate_once (allocate_once.h:90)
==12748==    by 0x4A0446C: __nss_files_data_get (nss_files_data.c:54)
==12748==    by 0x4A044E2: __nss_files_data_open (nss_files_data.c:98)
==12748==    by 0x4A19400: _nss_files_getpwent_r (files-XXX.c:171)
==12748==    by 0x4A02D8D: __nss_getent_r (getnssent_r.c:194)
==12748==    by 0x4A121D0: getpwent_r@@GLIBC_2.2.5 (getXXent_r.c:159)
==12748==    by 0x4A02928: __nss_getent (getnssent.c:36)
==12748==    by 0x4A11FD3: getpwent (getXXent.c:89)
==12748==    by 0x400C51F: get_human_users (users.c:49)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== 348 bytes in 28 blocks are still reachable in loss record 12 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x49773DE: strdup (strdup.c:42)
==12748==    by 0x400AEC7: parse_key (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400AFD1: config_line_handler (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x400B3E0: read_desktop (desktop.c:73)
==12748==    by 0x400B155: parse_config (in /media/javalsai/coding/projects/lidm/lidm)
==12748==    by 0x40086D3: main (main.c:36)
==12748== 
==12748== 472 bytes in 1 blocks are still reachable in loss record 13 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x494B6FF: __fopen_internal (iofopen.c:65)
==12748==    by 0x40085E8: main (main.c:20)
==12748== 
==12748== 472 bytes in 1 blocks are still reachable in loss record 14 of 14
==12748==    at 0x485B7A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12748==    by 0x494B6FF: __fopen_internal (iofopen.c:65)
==12748==    by 0x4A046E1: __nss_files_fopen (nss_files_fopen.c:27)
==12748==    by 0x4A0451A: __nss_files_data_internal_open (nss_files_data.c:83)
==12748==    by 0x4A0451A: __nss_files_data_open (nss_files_data.c:106)
==12748==    by 0x4A19400: _nss_files_getpwent_r (files-XXX.c:171)
==12748==    by 0x4A02D8D: __nss_getent_r (getnssent_r.c:194)
==12748==    by 0x4A121D0: getpwent_r@@GLIBC_2.2.5 (getXXent_r.c:159)
==12748==    by 0x4A02928: __nss_getent (getnssent.c:36)
==12748==    by 0x4A11FD3: getpwent (getXXent.c:89)
==12748==    by 0x400C51F: get_human_users (users.c:49)
==12748==    by 0x4008715: main (main.c:42)
==12748== 
==12748== LEAK SUMMARY:
==12748==    definitely lost: 0 bytes in 0 blocks
==12748==    indirectly lost: 0 bytes in 0 blocks
==12748==      possibly lost: 0 bytes in 0 blocks
==12748==    still reachable: 1,981 bytes in 54 blocks
==12748==         suppressed: 0 bytes in 0 blocks
==12748== 
==12748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
