---
whiskers:
  version: ^2.5.1
  matrix:
    - flavor
  filename: catppuccin-{{ flavor.identifier }}.ini
---
{%- macro rgb(col) -%}
2;{{ col.rgb.r }};{{ col.rgb.g }};{{ col.rgb.b }}
{%- endmacro rgb -%}

[colors]
bg          = "23;24;25;48;{{ self::rgb(col=base) }}"
fg          = "22;23;24;25;29;38;{{ self::rgb(col=text) }}"
err         = "1;4;23;24;25;38;{{ self::rgb(col=red) }}"
s_wayland   = "3;22;24;25;38;{{ self::rgb(col=mauve) }}"
s_xorg      = "3;22;24;25;38;{{ self::rgb(col=mauve) }}"
s_shell     = "3;22;24;25;38;{{ self::rgb(col=pink) }}"
e_hostname  = "1;3;24;25;29;38;{{ self::rgb(col=rosewater) }}"
e_date      = "3;22;24;25;29;38;{{ self::rgb(col=subtext0) }}"
e_box       = "1;23;24;25;29;38;{{ self::rgb(col=overlay0) }}"
e_header    = "1;3;24;25;29;38;{{ self::rgb(col=peach) }}"
e_user      = "3;22;24;25;29;38;{{ self::rgb(col=green) }}"
e_passwd    = "1;23;24;25;29;38;{{ self::rgb(col=blue) }}"
e_badpasswd = "1;9;23;24;25;38;{{ self::rgb(col=red) }}"
e_key       = "22;23;24;25;38;{{ self::rgb(col=teal) }}"
