[colors]
# the '-' makes '\x1b[-m' which usually does nothing
bg = "-"
fg = "24"
err = "-"
s_wayland = "-"
s_xorg = "-"
s_shell = "-"
e_hostname = "-"
e_date = "-"
e_box = "-"
e_header = "-"
e_user = "-"
e_passwd = "-"
e_badpasswd = "-"
e_key = "-"

[chars]
# hb = "─"
# vb = "│"
# ctl = "┌"
# ctr = "┐"
# cbl = "└"
# cbr = "┘"

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
f_poweroff = "off"
f_reboot = "reb"
f_refresh = "ref"
e_user = "user"
e_passwd = "pass"
s_wayland = "wayl"
s_xorg = "xorg"
s_shell = "sh"
opts_pre = "· "
opts_post = " "
ellipsis = "…"

[behavior]
# include_defshell = true
timefmt = "%Y-%m-%d %H:%M:%S"
# refresh_rate = 100
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"
